<!DOCTYPE html>
<html>
<head>
  <title>Anera</title>
  <style>
p.paddingA {
  padding-top: 50px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 36px;
}
p.Color {
  padding-top: 25px;
  text-align: center;
  padding-bottom: 25px;
  font-size: 14px;
  color: #ffffff;
}
a.A {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 100px;
  font-size: 14px;
  color: #ffffff;
}
a.B {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 100px;
  font-size: 14px;
  color: #ffffff;
}
body {
  background-color: #000000;
  color: #909090;

}
</style>
</head>
<body>
<p class="paddingA">Welcome to the land of Anera.</p>

<p class="Color">Anera is a land of deep hatred, dispair, and fear. Are you prepared for what you may encounter?

</p>

<a href='Yes.html'>  <button>Yes</button></a>

<a href='No.html'>  <button>No</button></a>

</body>
</html>
