<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <title>Anera Studios</title>
<style>
p#A {
  padding-top: 50px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 46px;
}
ul.B {
  display: table;
  margin: 0px auto;
}
ul.B li
{
  list-style: none;
  display: inline-table;
  padding: 0;
  float: left;
}
ul.B li a
{
  text-decoration: none;
  padding: 30px 10px;
  font-size: 24px;
  color: #0000ff;
  transition: color 1.5s;
  -webkit-transition: color 1.5s;
}
ul.B li a:hover
{
  color: #ffffff;
}

svg#CA{
z-index: 4;
display: table;
margin-left: -75px;
margin-top: -75px;
position: absolute;
top: 75%;
left: 50%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    background-color: #050505;
    color: #ffffff;
}
</style>
</head>
<body>
<p id="A">

  Anera Studios

</p>

<ul class="B">
  <li><a href='game.html'>Game</a></li>
  <li><a href='Episodes.html'>Episodes</a></li>
  <li><a href='Contacts.html'>Contact</a></li>
  <li><a href='Store.html'>Store</a></li>
</ul>

<svg id="C">
  <circle cy="75px" cx="75px" r="75px" stroke="black" stroke-width="3" fill="white" />
</svg> 

</body>
</html>
