<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <title>Anera</title>
  <style>
p#A {
  padding-top: 50px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 46px;
}
ul.B {
  display: table;
  margin: 128px auto;
}
ul.B li
{
  list-style: none;
  display: inline-table;
  padding: 0;
  float: left;
}
ul.B li a
{
  text-decoration: none;
  padding: 30px 10px;
  font-size: 24px;
  color: #0000ff;
  transition: color 1.5s;
  -webkit-transition: color 1.5s;
}
ul.B li a:hover
{
  color: #ffffff;
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
<p id="A">

  Season 1

</p>
<ul class="B">
  <li><a href='S1E1.html'>Episode 1</a></li>
  <li><a href='S1E2.html'></a></li>
  <li><a href='S1E3.html'></a></li>
  <li><a href='S1E4.html'></a></li>
  <li><a href='S1E5.html'></a></li>
  <li><a href='S1E6.html'></a></li>
</ul>

<ul class="B">
  <li><a href='S1E1.html'></a></li>
  <li><a href='S1E1.html'></a></li>
  <li><a href='S1E1.html'></a></li>
  <li><a href='S1E1.html'></a></li>
  <li><a href='S1E1.html'></a></li>
  <li><a href='S1E1.html'></a></li>
</ul>
</body>
</html>
