<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<script src="./pass.js"></script>
<title>Dollars</title>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000000;
    color: #000000;
}
p#A{
z-index: 5;
position: absolute;
font-size: 40px;
padding: 0px;
margin-left: -70px;
margin-top: -25px;
top: 35%;
left: 50%;
}

p#B{
z-index: 5;
position: absolute;
font-size: 40px;
padding: 0px;
margin-left: -45px;
margin-top: -25px;
top: 50%;
left: 50%;
}
p#C{
z-index: 5;
position: absolute;
font-size: 40px;
padding: 0px;
margin-left: -45px;
margin-top: -25px;
top: 50%;
left: 50%;
}

svg#C{
z-index: 4;
display: table;
margin-left: -75px;
margin-top: -75px;
position: absolute;
top: 35%;
left: 50%;
}

svg#RA{
z-index: 4;
display: table;
margin-left: -200px;
margin-top: -25px;
position: absolute;
top: 75%;
left: 50%;
}

svg#RB{
z-index: 4;
display: table;
margin-left: -100px;
margin-top: -12.5px;
position: absolute;
top: 75%;
left: 50%;
}

</style>
</head>
<body>
<svg id="C">
  <circle cy="75px" cx="75px" r="75px" stroke="black" stroke-width="3" fill="white" />
</svg> 

<svg id="RA">
  <rect width="100px" height="50px" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>

<svg id="RB">
  <rect width="50px" height="25px" style="fill:rgb(0,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>

<p id="A">Dollars<p>

<p id="B">
    <button onclick="Password()">Password</button>
</p>

<script>
    if (person == $ra11oD){
        <a href='DoLLarS.html'>  <button>Continue</button></a>
    }
</script>

</body>
</head>
