<head>

<title>Anera</title>

<style>
ul.B {
  display: table;
  margin: 128px auto;
}
ul.B li
{
  list-style: none;
  display: inline-table;
  padding: 0;
  float: left;
}
ul.B li a
{
  text-decoration: none;
  padding: 30px 10px;
  font-size: 24px;
  color: #0000ff;
  transition: color 1.5s;
  -webkit-transition: color 1.5s;
}
ul.B li a:hover
{
  color: #ffffff;
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
ul#tabs { list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; }
ul#tabs li { display: inline; }
ul#tabs li a { color: #42454a; background-color: #404040; border: 1px solid #c9c3ba; border-bottom: none; padding: 0.3em; text-decoration: none; }
ul#tabs li a:hover { background-color: #404040; }
ul#tabs li a.selected { color: #000; background-color: #404040; font-weight: bold; padding: 0.7em 0.3em 0.38em 0.3em; }
div.tabContent { border: 1px solid #c9c3ba; padding: 0.5em; background-color: #404040; }
div.tabContent.hide { display: none; }
</style>

<script>

var tabLinks = new Array();
var contentDivs = new Array();

function init() {

  var tabListItems = document.getElementById('tabs').childNodes;
  for ( var i = 0; i < tabListItems.length; i++ ) {
    if ( tabListItems[i].nodeName == "LI" ) {
      var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
      var id = getHash( tabLink.getAttribute('href') );
      tabLinks[id] = tabLink;
      contentDivs[id] = document.getElementById( id );
    }
  }


  var i = 0;

  for ( var id in tabLinks ) {
    tabLinks[id].onclick = showTab;
    tabLinks[id].onfocus = function() { this.blur() };
    if ( i == 0 ) tabLinks[id].className = 'selected';
      i++;
    }

  var i = 0;

  for ( var id in contentDivs ) {
    if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
    i++;
  }
}

function showTab() {
  var selectedId = getHash( this.getAttribute('href') );

  for ( var id in contentDivs ) {
    if ( id == selectedId ) {
      tabLinks[id].className = 'selected';
      contentDivs[id].className = 'tabContent';
    } else {
      tabLinks[id].className = '';
      contentDivs[id].className = 'tabContent hide';
    }
  }

  return false;
}

function getFirstChildWithTagName( element, tagName ) {
  for ( var i = 0; i < element.childNodes.length; i++ ) {
    if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
  }
}

function getHash( url ) {
  var hashPos = url.lastIndexOf ( '#' );
  return url.substring( hashPos + 1 );
}

</script>
  </head>
  <body onload="init()">
<h1>JavaScript tabs example</h1>

<ul id="tabs">
  <li><a href="#Sone">Season 1</a></li>
  <li><a href="#Stwo">Season 2</a></li>
  <li><a href="#Sthree">Season 3</a></li>
</ul>

<div class="tabContent" id="Sone">
  <div>
    <ul class="B">
  <li><a href='S1E1.html'>Episode 1</a></li>
  <li><a href='S1E2.html'>Episode 2</a></li>
  <li><a href='S1E3.html'>Episode 3</a></li>
  <li><a href='S1E4.html'>Episode 4</a></li>
  <li><a href='S1E5.html'>Episode 5</a></li>
  <li><a href='S1E6.html'>Episode 6</a></li>
</ul>

<ul class="B">
  <li><a href='S1E1.html'>Episode 7</a></li>
  <li><a href='S1E1.html'>Episode 8</a></li>
  <li><a href='S1E1.html'>Episode 9</a></li>
  <li><a href='S1E1.html'>Episode 10</a></li>
  <li><a href='S1E1.html'>Episode 11</a></li>
  <li><a href='S1E1.html'>Episode 12</a></li>
</ul>
  </div>
</div>

<div class="tabContent" id="Stwo">
  <h2>Advantages of tabs</h2>
  <div>
    <p>JavaScript tabs are great if your Web page contains a large amount of content.</p>
    <p>They're also good for things like multi-step Web forms.</p>
  </div>
</div>

<div class="tabContent" id="Sthree">
  <h2>Using tabs</h2>
  <div>
    <p>Click a tab to view the tab's content. Using tabs couldn't be easier!</p>
  </div>
</div>

<p><a href="/articles/javascript-tabs/">Return to the JavaScript Tabs article</a></p>

  </body>
</html>
