<!DOCTYPE html>
<html>

<head>


<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<script src="./main.js"></script>
<title>AnerA</title>

<style>
p.A {
position:fixed; left:84px;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #050505;
    color: #ffffff;
}

p#NPC {
  color: #5050ff;
  padding-left: 50px;
  padding-bottom: 50px;
}

p#PC {
  color: #50ff50;
  padding-left: 50px;
  padding-bottom: 50px;
}

p#AA {
  color: #5050ff;
  padding-left: 50px;
  padding-bottom: 50px;
}

p#AB {
  color: #5050ff;
  padding-left: 50px;
  padding-bottom: 50px;
}

p#B {
  color: #5050ff;
  padding-left: 50px;
  padding-bottom: 50px;
}

p#STORY {
  color: White;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 10px;
}
</style>

<script>

function AA() {
    document.getElementById("PC").innerHTML = "I'm fine, but I can't remember anything, where are we?";
    document.getElementById("NPC").innerHTML = "";
    document.getElementById("STORY").innerHTML = "";
    document.getElementById("AA").innerHTML = "";
    document.getElementById("AB").innerHTML = "<button onclick="B()">Continue</button>";
}

function AB() {
    document.getElementById("PC").innerHTML = "No, I can't remember anything, and I have a headache.";
    document.getElementById("NPC").innerHTML = "";
    document.getElementById("STORY").innerHTML = "";
    document.getElementById("AA").innerHTML = "";
    document.getElementById("AB").innerHTML = "<button onclick="B()">Continue</button>";
}

</script>

</head>


<body>

<script>
var player = new Character({name: prompt("Please enter your name", ""), toughness: 10, strength: 10, intelligence: 10, agility: 10});
</script>

<p id="STORY">

  
  You wake up in a small hut remembering nothing but a name.
  
</p>

<p id="NPC">

  <b>Old man:</b> "Are you Ok young traveler? You just fell from the sky."
  
</p>

<p id="PC">


  
</p>
 
<p id="AA">

<button onclick="AA()">Yes</button>

</p>

<p id="AB">

<button onclick="AB()">No</button>

</p>

</body>
</html>
